{
  "xsa": "blink.xsa",
  "plat_name": "blink",
  "cpu0":{
    "name": "cpu0_app",
    "template": "empty_application",
    "os": "freertos",
    "cmake":{
      "path_vars":{
        "BLINK_SRC": "src",
        "AC7020C_COMMON_TASKS": "../../common/tasks"
      },
      "include": "${BLINK_SRC}/Cpu0.cmake"
    },
    "options":{
      "os":{"freertos_total_heap_size": 65536}
    }
  }
}
